upstream mgtapi {
    server ${MGT_API};
}

server {
    listen 80;
    listen [::]:80;
    server_name mgt-browser;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 0;
    gzip_types text/plain application/javascript text/css text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

    root /usr/share/nginx/html;

    location / {
        index index.html index.htm;
        expires -1;
        try_files $uri $uri/ /index.html;
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "*";
        add_header Access-Control-Allow-Headers "*";
    }

    location /mgtapi {
        rewrite ^/mgtapi(.*) /$1 break;
        proxy_pass http://mgtapi;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
